# react-dockerizing/nginx/nginx.conf
upstream django_server {
  server localhost:8000;
}

server {
    listen 80;
    listen 3000;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/catalog/ {
        proxy_pass http://search.shopping.naver.com/catalog/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Origin $http_origin;
        proxy_set_header Access-Control-Allow-Origin $http_origin;
        proxy_set_header Accept application/json;
    }

    location /api/search/ {
        proxy_pass https://openapi.naver.com/v1/search/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://django_server/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Origin $http_origin;
        proxy_set_header Access-Control-Allow-Origin $http_origin;
    }

    location / {
        # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
        # 해당 경로 아래에 배포해주면 됨
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    
}